{{ if .Values.ingress.enabled }}
  {{ if .Values.ingress.useHttp }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "csv-service.name" . }}-http
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ .Values.ingress.host }}`)&&PathPrefix(`{{ .Values.ingress.pathPrefix }}`)
      kind: Rule
      services:
        - name: {{ include "csv-service.fullname" . }}
          namespace: {{ .Release.Namespace }}
          port: 8080
  {{ end }}

  ---
  {{ if .Values.ingress.useHttps }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "csv-service.name" . }}-https
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ .Values.ingress.host }}`)&&PathPrefix(`{{ .Values.ingress.pathPrefix }}`)
      kind: Rule
      services:
        - name: {{ include "csv-service.fullname" . }}
          namespace: {{ .Release.Namespace }}
          port: 8080
  tls:
    certResolver: {{ .Values.ingress.resolver }}
  {{ end }}
{{ end }}
